# DB 타입 지정
SQL_TYPE=postgres
# docker-compose 내 DB 서비스 이름
SQL_HOST=db
# DB 서비스 포트
SQL_PORT=5432
# DB 사용자
SQL_USER=user_postgres
# DB 비밀번호
SQL_PASSWORD=password_postgres
# DB 이름
SQL_DATABASE=db_postgres
